server.port=8080
girl.cupSize=B
girl.age=18

spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= root
spring.datasource.url=jdbc:mysql://localhost:3306/dbgirl?characterEncoding=utf8&useSSL=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true